# WebAPIDemo

./: WebAPIDemostracion.sln
Aplicacion/Services/: AddressService.cs  BranchService.cs  ClientService.cs  MunicipalityService.cs  NMPolizaService.cs  NMPremiumService.cs  NacionalityService.cs  PolizaHistoryService.cs  PolizaService.cs  PremiumService.cs  ProductMasterService.cs  ProvinceService.cs  SexService.cs  TabLocatService.cs  UsuarioService.cs  WayPayService.cs
Dominio/Contracts/Repositorys/: IAddressRepository.cs  IBranchRepository.cs  IClientRepository.cs  IMunicipalityRepository.cs  INMPolizaRepository.cs  INMPremiumRepository.cs  INacionalityRepository.cs  IPolizaHistoryRepository.cs  IPolizaRepository.cs  IPremiumRepository.cs  IProductMasterRepository.cs  IProvinceRepository.cs  ISexRepository.cs  ITabLocatRepository.cs  IUsuarioRepository.cs  IWayPayRepository.cs
Dominio/Contracts/Services/: IAddressService.cs  IBranchService.cs  IClientService.cs  (+13 more)
Dominio/Entidades/: Branch.cs  Client.cs  Municipality.cs  NMPoliza.cs  Nacionality.cs  Poliza.cs  PolizaHistory.cs  Premium.cs  ProductMaster.cs  Sex.cs  Usuario.cs  Way_pay.cs
Dominio/Entitys/: Address.cs  NMPremium.cs  Poliza.cs  PolizaHistory.cs  Premium.cs  Province.cs  StatusPay.cs  StatusPre.cs  TabLocat.cs  WayPay.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Endpoints/: AddressController.cs  BranchController.cs  BranchContrroller.cs  ClientesController.cs  ClientsController.cs  MunicipalityController.cs  NMPolizaController.cs  NMPremiumController.cs  NacionalityController.cs  PolizaController.cs  PolizaHistoryController.cs  PremiumController.cs  ProductMasterController.cs  ProvinceController.cs  SexController.cs  TabLocatController.cs  UsuarioController.cs  WayPayController.cs  Way_payController.cs
Infraestructura/Persistence/: AppDbContext.cs  PolizaHistoryRepository.cs
Infraestructura/Persistence/Repositorys/: AddressRepository.cs  BranchRepository.cs  ClientRepository.cs  MunicipalityRepository.cs  NMPolizaRepository.cs  NMPremiumRepository.cs  NacionalityRepository.cs  PolizaHistoryRepository.cs  PolizaRepository.cs  PremiumRepository.cs  ProductMasterRepository.cs  ProvinceRepository.cs  SexRepository.cs  TabLocatRepository.cs  UsuarioRepository.cs  WayPayRepository.cs
Infraestructura/Persistencia/: AppDbContext.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
